<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprehensive Medical Dashboard App for Healthcare Professionals</title>
    <meta name="description" content="Streamline patient management and enhance healthcare delivery with our intuitive medical dashboard app, designed for seamless integration and real-time data access."/>
  </head>
  <style>

    body{
      margin: 0;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

    a{
      text-decoration: none;
    } 

    img{
      object-fit: cover;
    }
    
    .recharts-wrapper{
      width: auto !important;
    }

    g:focus,
    path:focus {
    outline: none !important;
    }

    canvas.canvasjs-chart-canvas:nth-child(2){
    display: none !important;
    }

    .canvasjs-chart-tooltip{
      display: none !important;
    }

    .canvasjs-chart-container{
      text-align: center !important;
    }

    .canvasjs-chart-credit{
      display: none !important;
    }

    .canvasjs-chart-canvas{
      position: unset !important;
    }

    .css-1mzvvpl-MuiPieArc-root{
      stroke: none !important; 
    }

    @media screen and (max-width: 1024px) {
    .tableCont{
      max-width: 100% !important;
    }
    }

    @font-face {
        font-family: "Poppins-Regular";
        src: url("./src/assets/fonts/Poppins-Regular.ttf");
        font-style: normal;
        font-weight: 500;
        font-display: swap;
      };

    input[type='select']:focus{
    border-color: transparent;
    outline-style: none !important;
    box-shadow: none !important;
  }
  </style>
  <body style="background: #1B1C31">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
